version: 0.0
Resources:
  - CDLambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "CDLambda"
        Alias: "CDLambdaVersion2"
        CurrentVersion: "1"
        TargetVersion: "2"
